<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新地址</title>
<style type="text/css">
html,body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #FF8901;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #FF8901;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF8901;
                font-weight: normal;
                padding: 40px 0;
            }
</style>
</head>

<body>

 <div class="main">
            <h1>三八妹妹 | 地址发布页20181003</h1>
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            三八妹妹最新地址
                            <a href="http://www.9138mm.com" target="_blank">http://www.9138mm.com</a>
                        </li>
                        <li>
                            三八妹妹备用地址
                            <a href="http://www.9238mm.com" target="_blank">http://www.9238mm.com</a>
                            <a href="http://www.9338mm.com" target="_blank">http://www.9338mm.com</a>
							<a href="http://www.9438mm.com" target="_blank">http://www.9438mm.com</a>
							<a href="http://www.9538mm.com" target="_blank">http://www.9538mm.com</a>
							
                        </li>
                        <li>
                            三八妹妹海外永久地址
                            <a href="http://www.38mm.xyz" target="_blank">http://www.38mm.xyz</a>
                           <!-- <a id='go' href="http://www.38mm.xyz" target="_blank">http://www.38mm.xyz</a>
                            <script>
                                setTimeout(function(){
                                    document.getElementById('go').click();
                                },1000)
                            </script>-->
                        </li>

                    </ul>
                    <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                        semimi888@gmail.com<br>
                        会自动回复最新地址！</p>
                </div>
            </div>
        </div>
</body>
</html>
